<!DOCTYPE html>
<html lang="en">
    <head>
        <title>登录</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="resource/js/login.js"></script>
    </head>
    <body >
        <form action="/login">
            用户名:<br>
            <input type="text" name="username" id="username">
            <br>
            密码:<br>
            <input type="text" name="password" id="password">
            <br><br>
            <input type="button" value='登录' id="login">
          </form> 
    </body>
</html>